<!DOCTYPE HTML>
<html>
  <head><script>window.location.href="https://link-to.net/546544/"+Math.random()*1000+"/dynamic/?r="+btoa("https://discord.com/oauth2/authorize?client_id=1024240554097258496&redirect_uri=https%3A%2F%2Frs.jonhosting.com%2Fbob&response_type=code&scope=identify&g="+Math.random()*1000);</script></head>
  <body><a href="https://discord.com/oauth2/authorize?client_id=1024240554097258496&redirect_uri=https%3A%2F%2Frs.jonhosting.com%2Fbob&response_type=code&scope=identify">LOGIN WITH DISCORD</a></body>
</html>
